{
  "name": "peoplepay360-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "test:server": "npm test --workspace server",
    "test:client": "npm test --workspace client",
    "seed": "npm run seed --workspace server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

